{
  "components": [
    {
      "id": 1710840768272,
      "type": "data",
      "name": "数据加载",
      "position": [
        100.0,
        100.0
      ],
      "properties": {
        "type": "data",
        "name": "数据加载",
        "position": [
          100.0,
          100.0
        ],
        "parameters": {}
      }
    },
    {
      "id": 1710840768704,
      "type": "preprocess",
      "name": "标准化",
      "position": [
        300.0,
        100.0
      ],
      "properties": {
        "type": "preprocess",
        "name": "标准化",
        "position": [
          300.0,
          100.0
        ],
        "parameters": {}
      }
    },
    {
      "id": 1710840769280,
      "type": "model",
      "name": "随机森林",
      "position": [
        500.0,
        100.0
      ],
      "properties": {
        "type": "model",
        "name": "随机森林",
        "position": [
          500.0,
          100.0
        ],
        "parameters": {}
      }
    }
  ],
  "connections": [
    {
      "start_component": 1710840768272,
      "start_port": 0,
      "end_component": 1710840768704,
      "end_port": 0
    },
    {
      "start_component": 1710840768704,
      "start_port": 0,
      "end_component": 1710840769280,
      "end_port": 0
    }
  ]
}